<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>td's music</title>
</head>
<body>
    
    <div class="container">
        <div class='music-card playing'>
  
            <div class='image'></div>

            <div class='wave'></div>
            <div class='wave'></div>
            <div class='wave'></div>
            
            <div class='info'>
              <h2 class='title' id="title">
                  <i class="fas fa-headphones-alt" id="music"></i>
                when the love falls</h2>
              <div class='artist' id="artist">Cho những tháng năm thương nhớ người...</div>
              <div class='note' id="note">Cho những tháng năm thương nhớ người...</div>
            </div>
            
            <i class="fa fa-pause trigger" aria-hidden="true"></i>
            <i class="fa fa-play trigger" aria-hidden="true"></i>
          </div>

    </div>

    <script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
    <script src="script.js"></script>
</body>
</html> -->


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<!--this sets the responsive layout-->
	<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	<title>Vintage Lines</title>
<body>

    <style>
    html, body{
  margin: 0 auto;
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}

#header {
	background: linear-gradient(rgba(0, 0, 75, 0.5), rgba(30, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1431538510849-b719825bf08b?q=80&fm=jpg&s=6fd7a983e3b43e66d2b6062856b9df66);
	height: 100vh;
	width: 100vw;
	background-size: cover;
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin: 0 auto;
}

h1, p {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 0.8;

}

h1 {
	font-size: 60pt;
	text-align: center;
	line-height: .2em;
}

p {
	font-size: 30pt;
	text-align: center;
	line-height: 1em;
}

button {
  padding: 12px 19px;
  background:transparent;
  color:#fff;
  border: 2px solid white;
  font-size: 15px;
  border-radius: 0px;
  transition: all .3s ease;
}

button:hover {
  background: white;
  color: black;  
}
@media (max-width: 600px) {
  h1 {
      font-size: 40pt;
    }
  p {
    font-size: 20pt;
    font-weight: 300;
  }
}

@media (max-width: 364px) {
  h1 {
      font-size: 30pt;
    }
  p {
    font-size: 15pt;
    font-weight: 300;
  }
}    
    </style>
	<div id="header">
		
		<h1>Vintage Lines<br><p>Clothing</p></h1>
  <div class="button">
    <button type="button" onclick="alert('Hello world!')">ENTER</button>
  </div>
</body>
</head>
</html>